# VITE_MAPPLS_API_KEY=cc836316a4f874d724b2c73fd8a5a025

VITE_MAP_API_KEY=gufxF7JDIVisbQk4vT8p

# VITE_GEMINI_API_KEY=AIzaSyDnClIgy2Wk7ZYI6tbg34Fuc_BG6jdHCgc

# VITE_GEMINI_API_KEY=AIzaSyD--T_Sssq8gYTbxxC89v8peMYKVfeJb70
 VITE_GEMINI_API_KEY=AIzaSyA04wQDj2WZfylcCcfvIfE57Z6Zqg5LANU

VITE_GOOGLE_AUTH_CLIENT_ID=831646633353-asb2d4mgc26v2p09eprr1r1ajopekhhb.apps.googleusercontent.com

VITE_GOOGLE_API_KEY=AIzaSyD4p-ergNMp_TBKgxyYkScSL1XYG8OqATg